.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; /* Space out the cards evenly */
  gap: 20px; /* Space between cards */
  margin-top: 30px;
  padding: 10px;
}

.example-card {
  flex: 1 1 calc(25% - 16px); /* Adjusting width to 25% for 4 cards in a row with gap */
  box-sizing: border-box; /* Ensures padding is included in width */
}

/* Optional: Add media queries for responsive design */
@media (max-width: 768px) {
  .example-card {
    flex: 1 1 calc(50% - 16px); /* Adjust for smaller screens */
  }
}

@media (max-width: 480px) {
  .example-card {
    flex: 1 1 100%; /* Stack cards on extra small screens */
  }
}


app-questionareform{
  min-width: 100%;
}


.product-view-container {
  display: flex;
  max-width: 1200px; /* Optional: Limit the max width */
  margin: 0 auto; /* Center the container */
}

.image-container {
  flex: 0 0 70%; /* Take up 70% of the width */
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px; /* Add padding as needed */
}

.product-image {
  max-width: 100%; /* Make sure the image is responsive */
  height: auto;
}

.content-container {
  flex: 0 0 30%; /* Take up 30% of the width */
  padding: 20px; /* Add padding as needed */
  background-color: #f9f9f9; /* Optional: Background color for content */
}
